Fixelo Build Log
Date: 06/03/2026 18:07:16
Node: v25.9.0
npm: 11.12.1

===== NPM INSTALL =====

removed 53 packages, changed 3 packages, and audited 220 packages in 2s

49 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

===== NPM RUN BUILD =====

> fixelo@0.1.0 build
> tsc -b && vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...GÈ¶ 1883 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.46 kB G—Õ gzip:   0.56 kB
dist/assets/index-DxCTIA_q.css   48.76 kB G—Õ gzip:   8.76 kB
dist/assets/index-b6RKpdrA.js   801.39 kB G—Õ gzip: 217.81 kB

[32mGÈ¶ built in 880ms[39m
node.exe : [33m[plugin builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin builtin:vite-reporter] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

